<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script defer src="./assets/js/custom-elements.js"></script>
    <title>Blog Rando</title>
</head>
<body>
    
    <header></header>

    <main id="home">
        <section>
            <div>
                <h2>Bienvenue sur mon blog randonnée</h2>
            </div>
            <ul>
                <li>Le premier point de la liste</li>
                <li>Un autre point de la liste</li>
                <li>Encore un point de la liste</li>
            </ul>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/iDSbk4Oi6iU?si=8A9YK58Yp4JJ8cN2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </section>
        <section>
                <p>
                    <span style="color:red">Text</span>
                    <strong>Test</strong>
                    orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id gravida sapien. Phasellus ultricies
                    turpis ac elit viverra, vitae iaculis turpis molestie. Proin justo nulla, vestibulum vitae erat id,
                    suscipit molestie nibh. Aenean eget vehicula quam, ac consequat turpis. Donec iaculis, urna vitae
                    ultrices semper, felis leo blandit sem, vitae condimentum magna ligula eu ante. Mauris sit amet urna
                    fermentum, dictum purus vitae, bibendum nisi. Sed finibus tincidunt metus.
                    <a href="#contact">Formulaire d'inscription</a>
                </p>
        </section>
        <a href="url">https://randoalsacevosges.over-blog.com/2020/12/un-automne-au-lac-des-truites.html</a>
        <img src="img/Lac-des-truites-18.jpg" />               

        <!--<a class="bouton" href="#">&#8593;</a> -->


        <footer></footer>
    </main>

</body>
</html>